# DexDump

./: settings.gradle
gradle/: libs.versions.toml
module/: build.gradle  proguard-rules.pro
module/src/main/java/com/v7878/hooks/pmpatch/: ClassLoaderHook.java  ClassLoaderInit.java  Dumper.java  Main.java
stub/src/main/java/com/v7878/hooks/: ClassLoaderBase.java
